//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tbalint.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class car
    {
        public string username { get; set; }
        public string name { get; set; }
        public string carbrand { get; set; }
        public string productionyear { get; set; }
    }
}
